11101 Baswanth Oruganti baor@gmail.com 43
11102 Nitya Menon nara@lnu.se 67
11103 Teddy Oruganti teor@hotmail.com 82
11104 Gowthami Oruganti teor@hotmail.com 67
11105 Vasu Rallapalli bago@liu.se 43
11106 Nani Munagala Nan 43
11107 Ramu Koya NaN 34
11108 Sravan	 Perumalla 123@yahoo.com 97
11109 Rashi Khanna NaN 20
11110 Pranitha Subash NA 22
11111 Sanju Kirlada 	smor@gmail.com 98
11112 Ramesh Chowdary raor@gmail.com 22
11113 Purohit Raj puor@gmail.com 35
11114 Opera Noki opor@gmail.com 43
11115 Lav Roy	nan 15
11116 Babar Bibili Nan 71
11117 Ema Reddy emor@gmail.com 63
11118 Anil Naidu NaN 21
11119 Amar Pani amor@gmail.com 84
11120 Raju Kondisetty raor@gmail.com 14
